<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_nen">

    <!-- Box login trong suốt, bo góc -->
	<LinearLayout
		android:orientation="vertical"
		android:gravity="center"
		android:padding="24dp"
		android:background="@drawable/bg_login_transparent"
		android:elevation="8dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="32dp"
		android:layout_centerInParent="true">
        android:background="@drawable/bg_login_transparent">

        <!-- Logo -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_robot"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- EditText nhập key -->
        <EditText
            android:id="@+id/edtKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập key của bạn"
            android:padding="12dp"
            android:background="@drawable/bg_edittext"
            android:textColor="@android:color/black"
            android:textColorHint="#888"
            android:layout_marginBottom="16dp"/>

        <!-- Button login -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:backgroundTint="#3F51B5"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <!-- Text liên hệ Admin -->
        <TextView
            android:id="@+id/tvContactAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nếu chưa có key, liên hệ Admin: @truongdong1920"
            android:textColor="#444"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>
