<?xml version="1.0" encoding="utf-8"?>  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    
	android:layout_height="match_parent"    
	android:orientation="vertical">  

	<!-- Header -->    
	<LinearLayout    
		android:layout_width="match_parent"    
		android:layout_height="60dp"    
		android:orientation="horizontal"    
		android:background="#6A0DAD"    
		android:padding="8dp"    
		android:gravity="center_vertical">    

		<!-- Nút menu 3 gạch -->    
		<ImageView    
			android:id="@+id/btnMenu"    
			android:layout_width="32dp"    
			android:layout_height="32dp"    
			android:src="@android:drawable/ic_menu_sort_by_size"    
			android:tint="@android:color/white"    
			android:padding="4dp" />    

		<!-- Icon bo tròn -->    
		<ImageView    
			android:id="@+id/imgLogo"    
			android:layout_width="40dp"    
			android:layout_height="40dp"    
			android:src="@drawable/ic_anh"    
			android:scaleType="centerCrop"    
			android:background="@drawable/bg_circle_white"    
			android:clipToOutline="true"    
			android:layout_marginStart="8dp"/>    

		<!-- Text TELE -->    
		<TextView    
			android:id="@+id/tvTele"    
			android:layout_width="0dp"    
			android:layout_height="wrap_content"    
			android:layout_weight="1"    
			android:layout_marginStart="12dp"    
			android:text="TELE: @MRTINHIOS"    
			android:textColor="@android:color/white"    
			android:textSize="18sp"    
			android:textStyle="bold"    
			android:gravity="center_vertical" />    

		<!-- Nút đăng xuất -->    
		<Button    
			android:id="@+id/btnLogout"    
			android:layout_width="wrap_content"    
			android:layout_height="wrap_content"    
			android:text="ĐĂNG XUẤT"    
			android:textStyle="bold"    
			android:background="@android:color/darker_gray"    
			android:textColor="@android:color/black" />    
	</LinearLayout>    

	<!-- Grid game -->    
	<GridLayout    
		android:id="@+id/gridGames"    
		android:layout_width="match_parent"    
		android:layout_height="match_parent"    
		android:columnCount="3"    
		android:padding="8dp" />

</LinearLayout>
