<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/bg_dialog">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BẢNG GIÁ KEY"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp" />

    <!-- ListView hiển thị giá key -->
    <ListView
        android:id="@+id/listPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="8dp" />

    <!-- Admin TOOL -->
    <LinearLayout
        android:id="@+id/admin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:src="@drawable/ic_tele"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@android:color/holo_blue_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin TOOL"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:paddingStart="8dp" />
    </LinearLayout>

    <!-- Admin KEY -->
    <LinearLayout
        android:id="@+id/admin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:src="@drawable/ic_tele"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@android:color/holo_blue_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin KEY"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:paddingStart="8dp" />
    </LinearLayout>

</LinearLayout>
