<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="6dp"
	android:background="@android:color/transparent">

	<ImageView
		android:id="@+id/btnClose"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:src="@drawable/x_icon"
		android:layout_alignParentTop="true"
		android:layout_alignParentStart="true"
		android:contentDescription="close"
		android:rotationX="1.0"
		android:translationY="19dp"/>

	<LinearLayout
		android:id="@+id/robot_box"
		android:layout_below="@id/btnClose"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:padding="4dp">

		<ImageView
			android:id="@+id/robot_icon"
			android:layout_width="90dp"
			android:layout_height="90dp"
			android:src="@drawable/ic_robot"
			android:scaleType="centerInside"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="11dp"
			android:background="@drawable/bg_prediction"
			android:elevation="7dp"
			android:rotationX="1.0"
			android:scaleX="1.0"
			android:translationY="-16dp"
			android:translationX="0dp"
			android:translationZ="0dp"
			android:scaleY="1.0">

			<TextView
				android:id="@+id/tv_prediction_line1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="#1: Tài"
				android:textSize="16sp"
				android:textStyle="bold"
				android:fontFamily="sans-serif"
				android:textColor="#000000"/>

			<TextView
				android:id="@+id/tv_prediction_line2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Độ tin cậy: 99%"
				android:textSize="16sp"
				android:textStyle="bold"
				android:fontFamily="sans-serif"
				android:textColor="#000000"/>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>

