<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.robotvip">

    <!-- Quyền cần thiết -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:label="ROBOT VIP"
        android:icon="@drawable/ic_robot"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:usesCleartextTraffic="true">

        <!-- LoginActivity là màn hình khởi động -->
        <activity android:name=".LoginActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- MainActivity chỉ mở sau khi login -->
        <activity android:name=".MainActivity" android:exported="true"/>

        <!-- Các service -->
        <service android:name=".BaseFloatingService" android:exported="false"/>
        <service android:name=".FloatingSunwin" android:exported="false"/>
        <service android:name=".FloatingHit" android:exported="false"/>
        <service android:name=".FloatingB52" android:exported="false"/>
        <service android:name=".Floating789" android:exported="false"/>
        <service android:name=".Floating68gb" android:exported="false"/>
        <service android:name=".FloatingSum" android:exported="false"/>
        <service android:name=".FloatingLuck8" android:exported="false"/>

    </application>
</manifest>
